# com.supeyou

./: .classpath  .project  buildspec.yml  pom.xml
com.supeyou.core.impl/: .project  pom.xml
com.supeyou.core.impl/foundation/: db.lck
com.supeyou.core.impl/foundation/log/: logmirror.ctrl
com.supeyou.core.impl/src/main/java/com/hotelorga/core/impl/: Acceptance2PayerCRUDServiceImpl.java  AcceptanceCRUDServiceImpl.java  Guest2AcceptanceCRUDServiceImpl.java  Guest2GuestGroupCRUDServiceImpl.java  Guest2RoomCRUDServiceImpl.java  GuestGroupCRUDServiceImpl.java  RoomCRUDServiceImpl.java
com.supeyou.core.impl/src/main/java/com/hotelorga/core/impl/entity/: Guest2AcceptanceEntity.java  Guest2GuestGroupEntity.java  GuestEntity.java  PayerEntity.java
com.supeyou.core.impl/src/main/java/com/hotelorga/core/impl/initialdata/: InitialCoreData.java
com.supeyou.core.impl/src/main/java/com/hotelorga/core/impl/paying/: CalculationHelper.java
com.supeyou.core.impl/src/main/java/com/hotelorga/core/impl/rendering/: Renderer.java
com.supeyou.core.impl/src/main/java/com/hotelorga/core/impl/util/: ExcelGenerator.java
com.supeyou.core.impl/src/main/java/com/supeyou/core/impl/: Acceptance2PayerCRUDServiceImpl.java  AcceptanceCRUDServiceImpl.java  DonationCRUDServiceImpl.java  Guest2AcceptanceCRUDServiceImpl.java  GuestCRUDServiceImpl.java  GuestGroupCRUDServiceImpl.java  Hero2SupporterCRUDServiceImpl.java  HeroCRUDServiceImpl.java  Invitation2SupporterCRUDServiceImpl.java  InvitationCRUDServiceImpl.java  Supporter2DonationCRUDServiceImpl.java  SupporterCRUDServiceImpl.java  User2HeroCRUDServiceImpl.java  User2SupporterCRUDServiceImpl.java
com.supeyou.core.impl/src/main/java/com/supeyou/core/impl/entity/: Guest2RoomEntity.java  GuestEntity.java  HeroEntity.java  Invitation2SupporterEntity.java  InvitationEntity.java  PayerEntity.java  Supporter2InvitationEntity.java  SupporterEntity.java  User2HeroEntity.java
com.supeyou.core.impl/src/main/java/com/supeyou/core/impl/initialdata/: InitialCoreData.java
com.supeyou.core.impl/src/main/java/com/supeyou/core/impl/paying/: CalculationHelper.java
com.supeyou.core.impl/src/main/resources/com/hotelorga/core/impl/rendering/: MultiRechnung.template.xml
com.supeyou.core.impl/src/test/java/com/hotelorga/core/impl/: Guest2AcceptanceTest.java
com.supeyou.core.impl/src/test/java/com/supeyou/core/impl/: InitialCoreDataTest.java  SupporterTest.java
com.supeyou.crudie.iface.test/: .gitignore  .project  pom.xml
com.supeyou.crudie.iface.test/SupeYouDB/: service.properties
com.supeyou.crudie.iface.test/SupeYouDB/log/: log.ctrl
com.supeyou.crudie.iface.test/foundation/: db.lck
com.supeyou.crudie.iface.test/foundation/log/: logmirror.ctrl
com.supeyou.crudie.iface.test/src/test/java/com/hotelorga/foundation/iface/test/: CRUDUser2GroupTest.java  ReflectionImporterTest.java
com.supeyou.crudie.iface.test/src/test/java/com/supeyou/crudie/iface/test/: CRUDUser2GroupTest.java  CRUDUserTest.java  ReflectionExporterTest.java
com.supeyou.crudie.impl/: .project  pom.xml
com.supeyou.crudie.impl/src/main/java/com/hotelorga/foundation/impl/: FileCRUDServiceImpl.java  GroupCRUDServiceImpl.java
com.supeyou.crudie.impl/src/main/java/com/hotelorga/foundation/impl/dtohelper/: AbstrDTOHelper.java  ReflectionExporter.java
com.supeyou.crudie.impl/src/main/java/com/hotelorga/foundation/impl/entity/: AbstrOneToManyAsso.java  GroupEntity.java
com.supeyou.crudie.impl/src/main/java/com/supeyou/crudie/impl/: AbstrCRUDServiceImpl.java  GroupCRUDServiceImpl.java  UserCRUDServiceImpl.java
com.supeyou.crudie.impl/src/main/java/com/supeyou/crudie/impl/dtohelper/: AbstrDTOHelper.java  DTOHelper.java
com.supeyou.crudie.impl/src/main/java/com/supeyou/crudie/impl/entity/: AbstrEntity.java  AbstrOneToManyAsso.java  GroupEntity.java  UserEntity.java
com.supeyou.crudie.impl/src/main/java/com/supeyou/crudie/impl/initialdata/: InitialData.java
com.supeyou.crudie.impl/src/main/java/com/supeyou/crudie/impl/util/: Random.java  STATICS.java
com.supeyou.project/: Code_Formatter.xml  donate.html  pom.xml  video.wistia.html
com.supeyou.project/doc/: Kickstarter.com.process.pptx  MoneyStream.scenario.f21.pptx  SupeYou.datamodel.pptx  SupeYou.entities.pptx  SupeYou.pptx  SupeYou.scenario.nikolaus.pptx  SupeYou.scenario.tara.pptx  interestingLinks.txt  ~$Ideas.pptx
trunk/com.supeyou.app/: pom.xml
trunk/com.supeyou.app/src/main/java/: JustAMain.java
trunk/com.supeyou.app/src/main/java/com/supeyou/app/: GWT.gwt.xml
trunk/com.supeyou.app/src/main/java/com/supeyou/app/client/: AppEntryPoint.java
trunk/com.supeyou.app/src/main/java/com/supeyou/app/public/: app.css
trunk/com.supeyou.app/src/main/java/com/supeyou/app/server/: SendEmail.java  ServletContextListenerImpl.java
trunk/com.supeyou.app/src/main/webapp/: index.html
trunk/com.supeyou.app/src/main/webapp/WEB-INF/: web.xml
trunk/com.supeyou.core.impl/: RechnungsUeberblick.xlsx  pom.xml
trunk/com.supeyou.core.impl/foundation/: service.properties
trunk/com.supeyou.core.impl/src/main/java/com/hotelorga/core/impl/: GuestCRUDServiceImpl.java  PayerCRUDServiceImpl.java
trunk/com.supeyou.core.impl/src/main/java/com/supeyou/core/impl/: DonationCRUDServiceImpl.java  Guest2GuestGroupCRUDServiceImpl.java  Guest2RoomCRUDServiceImpl.java  Hero2SupporterCRUDServiceImpl.java  Invitation2SupporterCRUDServiceImpl.java  InvitationCRUDServiceImpl.java  PayerCRUDServiceImpl.java  RoomCRUDServiceImpl.java  Supporter2DonationCRUDServiceImpl.java  Supporter2InvitationCRUDServiceImpl.java  SupporterCRUDServiceImpl.java  User2SupporterCRUDServiceImpl.java
trunk/com.supeyou.core.impl/src/test/java/com/hotelorga/core/impl/: AcceptanceTest.java  CalculationsTest.java  Guest2GuestGroupTest.java  Guest2RoomTest.java
trunk/com.supeyou.core.impl/src/test/java/com/supeyou/core/impl/: InitialCoreDataTest.java  SupporterTest.java
trunk/com.supeyou.crudie.web/: pom.xml
trunk/com.supeyou.crudie.web/src/main/java/com/hotelorga/foundation/web/: GWT.gwt.xml
(+2079 files in other folders)
