# This file is a maven filtered resource, so ${*} tokens get replaced with maven properties. 
# actually not the place to put the version, but we know not to change it...
version.major=0
version.minor=1
version.coderevision=${env.SVN_REVISION}
version.buildnumber=${env.BUILD_NUMBER}
