<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.supeyou</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.supeyou.project</relativePath>
  </parent>
  <artifactId>foundation.iface.test</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.supeyou</groupId>
  		<artifactId>foundation.iface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.supeyou</groupId>
  		<artifactId>foundation.impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>