<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hotelorga</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<gwt.version>2.7.0</gwt.version>
 		<encoding>UTF-8</encoding>
 	   	<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
 	   	<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
 	  	<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
    </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../com.supeyou.app</module>
		<module>../com.supeyou.actor.iface</module>
		<module>../com.supeyou.actor.impl</module>
		<module>../com.supeyou.actor.web</module>
		<module>../com.supeyou.core.iface</module>
		<module>../com.supeyou.core.impl</module>
		<module>../com.supeyou.core.web</module>
		<module>../com.supeyou.crudie.iface</module>
		<module>../com.supeyou.crudie.iface.test</module>
		<module>../com.supeyou.crudie.impl</module>
		<module>../com.supeyou.crudie.web</module>
	</modules>
</project>